# bolsa-empleo-junior

./: README.md  pom.xml
src/main/java/com/bolsaempleo/: BolsaEmpleoBackendApplication.java
src/main/java/com/bolsaempleo/controller/: AuthController.java  GlobalExceptionHandler.java  OfertaController.java  OfertaControllerTest.java  PostulacionController.java
src/main/java/com/bolsaempleo/model/: Oferta.java  Postulacion.java  TipoUsuario.java  Usuario.java
src/main/java/com/bolsaempleo/repository/: OfertaRepository.java  PostulacionRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/bolsaempleo/bolsa_empleo_backend/: BolsaEmpleoBackendApplicationTests.java
