# Nombre de la aplicación
spring.application.name=bolsa-empleo-backend

# Configuración de MySQL (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/bolsa_empleo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configuración de JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always  # Opcional: para cargar datos iniciales
spring.jpa.hibernate.ddl-auto=create

# Cambia el puerto para evitar conflictos
server.port=8081